<!-- Dokumen Add Pemain -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .cardAdd-body {
            padding: 0 20px;
        }

        .cardAdd {
            width: 700px;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eee;
        }


        #navbar {
            color: white;
            font-weight: bold;
        }

        #navbar .nav-item:hover {
            border-bottom: 3px solid white;
            /* border-image: linear-gradient(to right, #cd03ff, #5f004f); */
            /* border-image-slice: 1; */

        }


        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: initial;
            /* Takes initial value of the property which is black in this case */
        }

        .mb-0 {
            padding-bottom: 8px;
        }

        h2 {
            font-weight: bold;
        }

        .add {
            border-radius: 20px
        }

        .card {
            border: none;
            border-radius: 10px;
            transition: all 1s;
            cursor: pointer
        }

        .card:hover {
            -webkit-box-shadow: 3px 5px 17px -4px #777777;
            box-shadow: 3px 5px 17px -4px #777777
        }

        .ratings i {
            color: green
        }

        .apointment button {
            border-radius: 20px;
            background-color: #eee;
            color: #000;
            border-color: #eee;
            font-size: 13px
        }

        .element {
            display: flex;
            justify-content: center;
        }


        .cardAdd {
            width: 600px;
            background-color: #fff;
            border: none;
            border-radius: 12px
        }


        label.radio {
            cursor: pointer;
            width: 100%
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 7px 14px;
            border: 2px solid #eee;
            display: inline-block;
            color: #039be5;
            border-radius: 10px;
            width: 100%;
            height: 48px;
            line-height: 27px
        }

        label.radio input:checked+span {
            border-color: #039BE5;
            background-color: #81D4FA;
            color: #fff;
            border-radius: 9px;
            height: 48px;
            line-height: 27px
        }

        .form-control {
            height: 48px;
            border: 2px solid #eee;
            border-radius: 10px
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid #039BE5
        }

        .agree-text {
            font-size: 12px
        }

        .terms {
            font-size: 12px;
            text-decoration: none;
            color: #039BE5
        }

        .confirm-button {
            height: 50px;
            border-radius: 10px
        }

        .label {
            padding: 5px 10px;
            /* padding-left:10px; */
            font-weight: bolder;
        }

        label {
            font-weight: bolder;
            /* color: #ffb013; */
        }

        h4 {
            text-align: center;
            font-weight: 700;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>DATA_TITLE Pemain</title>

</head>

<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar" style="background-color: #5f004f;">
        <div class="container-fluid">
            <a class="navbar-info text-light" href="index.php">
                <img src="assets/images/logo.png" height="60" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Premiere League</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="klub.php">Daftar Klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="posisi.php">Daftar Posisi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- form tambah data start -->
    <div class="container  py-5 mt-5 mb-5 d-flex justify-content-center">
        <div class="cardAdd px-1 py-4">
            <div class="cardAdd-body">
                <div class="card-header">
                    <h3 class="my-2 text-center">DATA_TITLE Data Pemain</h3>
                </div>
                <div class="card-body">
                    <form action="#" method="POST" id="form-pemain" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label">Nama Pemain</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" id="nama" name="nama" value="DATA_NAMA"
                                            placeholder="Masukan Nama ..." required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="mb-3 row">
                            <label for="file" class="col-sm-2 col-form-label">Foto</label>
                            <div class="col-sm-10">
                                <input class="form-control" type="file" name="foto" value="DATA_FOTO">
                            </div>
                        </div> -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label mt-2">No Punggung</label>
                                    <div class="input-group">
                                        <input class="form-control" type="number" id="no_punggung" name="no_punggung"
                                            value="DATA_NOPUNG" placeholder="Masukan Nomor Punggung ..." required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label mt-2">Tinggi Pemain</label>
                                    <div class="input-group">
                                        <input class="form-control" type="number" id="tinggi" name="tinggi"
                                            value="DATA_TINGGI" placeholder="Masukan Tinggi ..." required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label mt-2">Usia Pemain</label>
                                    <div class="input-group">
                                        <input class="form-control" type="number" id="usia" name="usia"
                                            value="DATA_USIA" placeholder="Masukan Usia ..." required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label  mt-2">Klub Pemain</label>
                                    <div class="input-group">
                                        <select class="form-select" name="klub" value="LIST_KLUB" id="klub" required>
                                            DATA_KLUB
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label mt-2">Posisi Pemain</label>
                                    <div class="input-group">
                                        <select class="form-select" name="posisi" value="LIST_POSISI" id="posisi"
                                            required>
                                            DATA_POSISI</select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <label class="form-label mt-2">Upload Foto</label>
                                <div class="col-sm-14">
                                    <input class="form-control" type="file" name="foto" value="DATA_FOTO" required>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="mt-3">
                            <button type="submit" class="btn btn-info text-white" name="btn-add"
                                id="btn-save">Save</button>
                        </div> -->
                        <div class="d-flex flex-column text-center px-5 mt-4 mb-3">
                            <button type="submit" class="btn text-white btn-opacity-50" name="btn-add"
                                style="background-color: #5f004f;" id="btn-save">BUTTON</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- form tambah data end -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>