<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta nama="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Premiere League</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #eee;
        }


        #navbar {
            color: white;
            font-weight: bold;
        }

        #navbar .nav-item:hover {
            border-bottom: 3px solid white;
            /* border-image: linear-gradient(to right, #cd03ff, #5f004f); */
            /* border-image-slice: 1; */

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: initial;
        }

        .mb-0 {
            padding-bottom: 8px;
        }

        h2 {
            font-weight: bold;
        }

        .add {
            border-radius: 20px
        }

        .card {
            border: none;
            border-radius: 10px;
            transition: all 1s;
            cursor: pointer;
        }

        .card:hover {
            -webkit-box-shadow: 3px 5px 17px -4px #777777;
            box-shadow: 3px 5px 17px -4px #777777
        }

        .ratings i {
            color: green
        }

        .apointment button {
            border-radius: 20px;
            background-color: #eee;
            color: #000;
            border-color: #eee;
            font-size: 13px
        }

        .element {
            display: flex;
            justify-content: center;
        }


        .cardAdd {
            width: 600px;
            background-color: #fff;
            border: none;
            border-radius: 12px
        }


        label.radio {
            cursor: pointer;
            width: 100%
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 7px 14px;
            border: 2px solid #eee;
            display: inline-block;
            color: #039be5;
            border-radius: 10px;
            width: 100%;
            height: 48px;
            line-height: 27px
        }

        label.radio input:checked+span {
            border-color: #039BE5;
            background-color: #81D4FA;
            color: #fff;
            border-radius: 9px;
            height: 48px;
            line-height: 27px
        }

        .agree-text {
            font-size: 12px
        }

        .terms {
            font-size: 12px;
            text-decoration: none;
            color: #039BE5
        }

        .confirm-button {
            height: 50px;
            border-radius: 10px
        }

        .label {
            padding: 5px 10px;
            /* padding-left:10px; */
            font-weight: bolder;
        }

        label {
            font-weight: bolder;
            /* color: #ffb013; */
        }

        h4 {
            color: #ec9d00;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top " id="navbar" style="background-color: #5f004f;">
        <div class="container-fluid">
            <a class="navbar-info text-light" href="index.php">
                <img src="assets/images/logo.png" height="60" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Premiere League</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="klub.php">Daftar Klub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="posisi.php">Daftar Posisi</a>
                    </li>
                </ul>
                <form class="d-flex" method="post" action="">
                    <input class="form-control me-2" type="cari" name="cari" placeholder="cari pemain" aria-label="cari"
                        size="40" autocomplete="off">
                    <button class="btn btn-outline-light" type="submit" name="btn-cari" width="30px">Cari</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-5 py-5">
        <div class="d-flex justify-content-between mb-3">
            <h2>Daftar Pemain</h2>
            <div class="ms-auto">
                <form method="post" action="index.php">
                    <button class="btn btn-info add" type="submit" name="add"><a href="add.php">Add
                            Pemain</a></button>
                    <button class="btn btn-info add" type="submit" name="btn-sort">Urutkan</button>
                </form>
                <!-- <button class="btn btn-info add" type="submit" name="btn-sort">Urutkan</button> -->
            </div>
        </div>

        <div class="row g-2">
            DATA_PEMAIN
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>